<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
 <TITLE>Pisqorky for Wizards and Dummies</TITLE>
 <LINK rel="stylesheet" type="text/css" href="../default.css">
</HEAD>
<BODY background="../bricks.jpg" style="margin-left:120px">

<table width=100%><tr style="background-color:#cccccc">
 <th><a href="../index.html">Home</a></th>
 <th><a href="../sw/index.html">Software</a></th>
 <th><a href="../texty/index.html">Articles</a></th>
 <th><a href="http://fotnicek.dee.cz">Photos</a></th>
</tr></table>
<p>

<h3>Pišqorky for Wizards and Dummies</h3>
<blockquote><div>
 Napiš si piškvorkový brain a nech ho bojovat s ostatními.
 Jestli nechceš programovat, hraj proti různým brainům od různých autorů.
 K dispozici jsou jak jednoduché a přívětivé herní prostředí pro Dummies,
 tak nepřehledné a mocné pracovní prostředí pro Wizards.
 Absolutně nejnovější <a href="pisq314.rar">verze 3.14</a> k dostání zde.
 (Pokud nejde stáhnout, zkus to několikrát po sobě.)
<p>
 Code your own gomoku brain and let it play against other brains
 and people. Play against many included brains. Package includes
 most of source code. Sorry, only Czech documentation. DOS.
 <a href="pisq314.rar">Download version 3.14.</a>
 (Try several times if it refuses to download.)
</div></blockquote>

</BODY>
</HTML>
