<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <SCRIPT language="javascript" type="text/javascript">
  <!--
  if(parent.document.body) parent.document.body.rows="0,*";
  //-->
 </SCRIPT>
 <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
 <TITLE>Resident Audio Interface (RAIN)</TITLE>
</HEAD>

<FRAMESET cols="182,*">
 <FRAME name=menu src="menu.html" frameborder=0>
 <FRAME name=contents src="11-abstract.html" frameborder=0>
</FRAMESET>

</HTML>
